// Shannon-Fano Tree
digraph {
	0 [label=""]
	1 [label=""]
	00 [label=""]
	01 [label=""]
	0 -> 00
	0 -> 01
	a [label="a: 00"]
	00 -> a
	010 [label=""]
	011 [label=""]
	01 -> 010
	01 -> 011
	" " [label=" : 010"]
	010 -> " "
	n [label="n: 011"]
	011 -> n
	10 [label=""]
	11 [label=""]
	1 -> 10
	1 -> 11
	100 [label=""]
	101 [label=""]
	10 -> 100
	10 -> 101
	o [label="o: 100"]
	100 -> o
	1010 [label=""]
	1011 [label=""]
	101 -> 1010
	101 -> 1011
	e [label="e: 1010"]
	1010 -> e
	10110 [label=""]
	10111 [label=""]
	1011 -> 10110
	1011 -> 10111
	f [label="f: 10110"]
	10110 -> f
	x [label="x: 10111"]
	10111 -> x
	110 [label=""]
	111 [label=""]
	11 -> 110
	11 -> 111
	1100 [label=""]
	1101 [label=""]
	110 -> 1100
	110 -> 1101
	11000 [label=""]
	11001 [label=""]
	1100 -> 11000
	1100 -> 11001
	m [label="m: 11000"]
	11000 -> m
	p [label="p: 11001"]
	11001 -> p
	11010 [label=""]
	11011 [label=""]
	1101 -> 11010
	1101 -> 11011
	l [label="l: 11010"]
	11010 -> l
	d [label="d: 11011"]
	11011 -> d
	1110 [label=""]
	1111 [label=""]
	111 -> 1110
	111 -> 1111
	11100 [label=""]
	11101 [label=""]
	1110 -> 11100
	1110 -> 11101
	t [label="t: 11100"]
	11100 -> t
	r [label="r: 11101"]
	11101 -> r
	11110 [label=""]
	11111 [label=""]
	1111 -> 11110
	1111 -> 11111
	s [label="s: 11110"]
	11110 -> s
	h [label="h: 11111"]
	11111 -> h
}
